
//variables
$denim: #4C586F
$white: #EBECED
$cashmere: #CBC5C1
$gray: #A2AAB0
$gunmetal: #3E3E3B
$steel-blue: #4682B4
$title-font: sans-serif
$body-font: sans-serif

//styles
*
  margin: 0
  padding: 0
  border: 0

.container-fluid
  width: 100%
  margin: 0
  padding: 0
  background-color: $white
  header
    z-index: 200
    width: 100%
    min-height: 60px
    background-color: $white
    border-bottom: solid $denim 2px
    position: fixed
    display: flex
    .logo
      background-color: $denim
      a
        img
          width: 80%
    nav
      display: flex
      justify-content: flex-end
      ul
        margin-top: 20px
        a
          font-family: $body-font
          font-size: 14px
          margin: 20px
          padding: 10px
          color: $denim
          transition: all 1s ease-in-out
          &:hover
            text-decoration: none
            cursor: pointer
            letter-spacing: 1.6
          &.hire
            color: $white
            background-color: $denim
            border-radius: 5px

body
  background-color: $white
  .blue-line
    margin-top: 60px
    background-color: $denim
    height: 1px
    width: 100%
  .button
    display: inline-block
    margin-top: 20px
    color: $denim
    font-family: $body-font
    font-size: 1.5vw
    letter-spacing: 1.2
    padding: 10px
    border: solid $denim 3px
    border-radius: 5px
    width: 19vw
    transition: all 1s ease-in-out
    &:hover
      background-color: $denim
      color: $white
      letter-spacing: 1.6px
      cursor: pointer
  h2
    color: $denim
    font-family: $title-font
    font-size: 4vw
  .intro
    height: 100vh
    .buffer
      height: 120px
    h3
      font-family: $title-font
      color: $denim
      font-size: 2.6vw
    p
      font-family: $body-font
      color: $gunmetal
      line-height: 2
      font-size: 1.4vw
      margin-top: 20px
    img
      border-radius: 5px
      width: 90%
      height: auto
  .credentials
    background-color: $denim
    .blue-line
      background-color: $gray
    h2
      color: $gray
    section
      width: 90vw
      margin-left: 5vw
      margin-top: 20px
      margin-bottom: 30px
      display: flex
      flex-flow: row wrap
      h4
        display: inline-block
        width: 40vw
        text-align: center
        border-radius: 5px
        padding: 15px
        margin: 20px
        font-family: $body-font
        background-color: $white
        color: $denim
        font-size: 16px
        opacity: 0
        transition: all 1s ease-in-out
        &.is-showing
          opacity: 1
      p
        margin-top: 10px
        color: $gray

  .pen
    height: 50vh
    background-image: url('https://s3.us-east-2.amazonaws.com/wordsuite.com/images/pen-62374_1280.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
  .glasses
    height: 50vh
    background-image: url('https://s3.us-east-2.amazonaws.com/wordsuite.com/images/glasses-472027_1280.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
  .client-lockup
    display: flex
    flex-flow: row wrap
    width: 80vw
    margin-left: 10vw
    margin-top: 50px
    margin-bottom: 50px
    img
      width: 60px
      height: 60px
      margin: 20px
      //border: solid $denim 5px
      border-radius: 5px
      transition: all 1s ease-in-out
      &:hover
        margin: 10px
        width: 70px
        height: 70px

  .writing
    background-color: $denim
    background-image: url('https://s3.us-east-2.amazonaws.com/wordsuite.com/images/glasses-472027_1280.jpg')
    background-size: cover
    background-position: center bottom
    background-repeat: no-repeat
    h2
      color: $gray
    .blue-line
      background-color: $gray

    .options
      width: 30vw
      margin-left: 5vw
      margin-top: 20px
      margin-bottom: 30px
      display: flex
      flex-direction: column
      h4
        display: inline-block
        min-width: 30vw
        //text-align: center
        border-radius: 5px
        padding: 15px
        margin: 20px
        margin-left: -100px
        font-family: $body-font
        background-color: $white
        color: $denim
        font-size: 16px
        transition: all .5s ease-in-out
        transition: all 1s ease-in-out
        opacity: 0
        &.is-showing
          opacity: 1
          margin-left: 20px
        &:hover
          cursor: pointer
          color: $gray
          letter-spacing: 2
    .links
      margin-top: 50px
      text-align: right
      background-color: rgba(235, 236, 237, .6)
      //background-color: rgba(62, 62, 59, .9)
      //background-color: rgba(76, 88, 111, .8)
      padding: 40px
      border-radius: 5px
      a
        color: $gunmetal
        font-family: $body-font
        font-size: 16px
        text-align: right
      em
        color: $denim
        font-family: $body-font
        font-size: 12px
        text-align: right
        display: block
      p
        color: $denim
        font-family: $body-font
        font-size: 12px
        text-align: right


  .services
    section
      display: flex
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      margin: 50px 0
      .block
          margin: 20px
          background-color: $denim
          border-radius: 50%
          width: 150px
          height: 150px
          .text-block
            padding-top: 40px
            width: 100%
            height: 100%
            border-radius: 50%
            color: $white
            font-size: 14px
            font-family: $body-font
            &:hover
              cursor: pointer
              background-color: $cashmere
              border-radius: 50%
          .picture-title
            text-align: center
            font-size: 18px
            padding: 10px
            color: $white
    .copy-box
        //display: none
        width: 70vw
        margin-top: 20px
        margin-left: 15vw
        margin-bottom: 40px
        border-radius: 5px
        height: auto
        background-color: $cashmere
        .fa-times
          color: $cashmere
          margin-left: 90%
          margin-top: 10px
          font-size: 2vw
          &:hover
            cursor: pointer
            color: $denim
        .picture-copy
          color: $gunmetal
          font-size: 18px
          font-family: $body-font
          line-height: 2
          padding: 20px 50px
          padding-bottom: 40px
        .copy-title
          font-size: 2.5vw
          font-family: $title-font
          color: $white
          text-align: center
        .dev-copy
          display: none
        .line-copy
          display: none
        .copy-copy
          display: none
        .proof-copy
          display: none
        .coach-copy
          display: none

  .typewriter
    background-image: url('https://s3.us-east-2.amazonaws.com/wordsuite.com/images/typewriter-726965_1280.jpg')
    height: 40vh
    background-position: center center
    background-size: cover

  .accolades
    min-height: 40vh
    .testimonial-quote
      display: none
      margin-top: 40px
      color: $gunmetal
      font-size: 2vw
      font-family: $body-font
      text-align: center
      line-height: 2
      width: 80%
      margin-left: 10%
      padding-bottom: 20px
    .quote-by
      margin-top: 20px
      margin-bottom: 20px
      font-size: 1.5vw
      font-family: $body-font
      color: $gray
  .contact
    background-color: $denim
    .blue-line
      background-color: $gray
    h2
      color: $gray
    section
      display: flex
      flex-flow: row wrap
      justify-content: space-around
      figure
        margin: 50px 30px
        .fa
          color: $white
          font-size: 50px
          text-align: center
        .fa-envelope-open-o
          margin-left: 90px
        .fa-phone
          margin-left: 65px
        .fa-linkedin
          margin-left: 40px
        h3
          text-align: center
          color: $white
          font-size: 24px
          font-family: $body-font
        h4
          text-align: center
          margin-top: 20px
          color: $gray
          font-size: 14px
          font-family: $body-font
        a
          &:hover
            text-decoration: none
